{
  "name": "atelier-subgraph",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "auth": "graph auth",
    "deploy:studio": "graph deploy --studio atelier"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "^0.81.0",
    "@graphprotocol/graph-ts": "^0.35.1"
  }
}
